<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>SCORM Player Demo (SCO)</title>
  <link rel="stylesheet" href="styles.css"/>
  <script src="scorm_api_wrapper.js"></script>
  <script src="player.js" defer></script>
</head>
<body>
  <div class="app">
    <header>
      <strong class="title">Loading…</strong>
      <span class="badge status">not attempted</span>
      <span class="badge pos"></span>
    </header>
    <main>
      <aside class="toc">
        <h3>Table of Contents</h3>
        <div class="toc-list"></div>
      </aside>
      <section class="player">
        <div class="slide">Loading…</div>
        <div class="controls">
          <button onclick="prev()">&larr; Prev</button>
          <button onclick="next()">Next &rarr;</button>
          <span class="progress">Progress auto-saved</span>
        </div>
      </section>
    </main>
    <footer>
      SCORM 1.2 Demo • Tracks lesson_location, suspend_data, status, score
    </footer>
  </div>
</body>
</html>
