
html,body{height:100%;margin:0;font-family:system-ui,Segoe UI,Arial,sans-serif}
.app{display:grid;grid-template-rows:auto 1fr auto;min-height:100%}
header,footer{padding:12px 16px;border-bottom:1px solid #eee}
footer{border-top:1px solid #eee;border-bottom:none;font-size:12px;color:#666}
main{display:grid;grid-template-columns:240px 1fr;gap:12px;padding:12px}
.toc{border-right:1px solid #eee;padding-right:12px}
.toc h3{margin:8px 0 12px 0;font-size:14px}
.toc button{display:block;width:100%;text-align:left;margin-bottom:8px;padding:8px;border:1px solid #ddd;background:#fafafa;cursor:pointer}
.toc button.active{background:#e8f0fe;border-color:#c0d1ff}
.player{display:flex;flex-direction:column;height:100%}
.slide{flex:1;border:1px solid #ddd;border-radius:8px;padding:24px;overflow:auto}
.controls{display:flex;align-items:center;gap:8px;margin-top:12px}
.controls button{padding:8px 12px;border:1px solid #ccc;background:#f7f7f7;cursor:pointer;border-radius:6px}
.progress{margin-left:auto}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;background:#eee;margin-left:8px;font-size:12px}
.score{font-weight:600}
